Add history log:

{
    "editedBy": "65eac8db08bb861743108cf1", 
    "historyType": "ADD", 
    "recordClass": "Medical", 
    "patientName": "65def7ad4e3529bc2c5a619c"
}

Add user account:

{
    "fullName": {
        "firstName": "Juan",
        "middleName": "D.",
        "lastName" : "Santiago"
    },
    "emailAddress": "batsakinpinapasa@gmail.com",
    "userType": "Nurse"
}

Add Dental Record w/ Category w/ Patient Id:

{
    "patientId": "65e151900885dea293357d6c",
    "category": "students",
    "dentalRecord": {
        "q1": ["For Internship"],
        "q2": "2024-03-09T12:00:00Z",
        "q3": {
            "hasDentures": true,
            "dentureType": "Upper only"
        },
        "q4": "Frequently",
        "q5": {
            "hasDentalProcedure": true,
            "pastDentalSurgery": [{
                "name": "Wisdom Tooth extraction",
                "date": "2024-11-09T09:00:00Z"
            }]
        },
        "q6": {
            "55": ["C"],	
            "54": ["X"],	
            "53": [""],	
            "52": [""],	
            "51": [""],	
            "61": [""],	
            "62": [""],	
            "63": [""],	
            "64": [""],	
            "65": [""],	
            "18": [""],		
            "17": [""],		
            "16": [""],		
            "15": [""],		
            "14": [""],		
            "13": [""],		
            "12": [""],		
            "11": [""],		
            "21": [""],	
            "22": [""],	
            "23": [""],	
            "24": [""],	
            "25": [""],	
            "26": [""],	
            "27": [""],	
            "28": [""],	
            "48": [""],	
            "47": [""],	
            "46": [""],	
            "45": [""],	
            "44": [""],	
            "43": [""],	
            "42": [""],	
            "41": ["C"],	
            "31": [""],	
            "32": ["S"],	
            "33": [""],	
            "34": [""],	
            "35": [""],	
            "36": [""],	
            "37": [""],	
            "38": [""],	
            "85": [""],	
            "84": [""],	
            "83": [""],	
            "82": ["P"],	
            "81": [""],	
            "71": [""],	
            "72": [""],	
            "73": [""],	
            "74": [""],	
            "75": [""]
            
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": true,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "hasTreatment": true,
                "date": "2021-01-08T01:20:00Z" 
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 1, 
                "permanent": 17
            }, 
            "numCariesFreeTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforFilling": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforExtraction": {
                "temporary": 0, 
                "permanent": 1
            }, 
            "totalNumDecayedTeeth": {
                "temporary": 1, 
                "permanent": 0
            }, 
            "numFilledTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numMissingTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numUneruptedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }
        },
        "q9": {
            "hasDentofacialAb": false,
            "name": [""]
        },
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "",
        "attachments": [
            {
                "filename": "",
                "urlLink": ""
            }
        ]
    }
}



Add dental record only (POPULATED):

"dentalRecord": {
        "q1": ["For Internship"],
        "q2": "2024-03-09T12:00:00Z",
        "q3": {
            "hasDentures": true,
            "dentureType": "Upper only"
        },
        "q4": "Frequently",
        "q5": {
            "hasDentalProcedure": true,
            "pastDentalSurgery": [{
                "name": "Wisdom Tooth extraction",
                "date": "2024-11-09T09:00:00Z"
            }]
        },
        "q6": {
            "55": ["C"],	
            "54": ["X"],	
            "53": [""],	
            "52": [""],	
            "51": [""],	
            "61": [""],	
            "62": [""],	
            "63": [""],	
            "64": [""],	
            "65": [""],	
            "18": [""],		
            "17": [""],		
            "16": [""],		
            "15": [""],		
            "14": [""],		
            "13": [""],		
            "12": [""],		
            "11": [""],		
            "21": [""],	
            "22": [""],	
            "23": [""],	
            "24": [""],	
            "25": [""],	
            "26": [""],	
            "27": [""],	
            "28": [""],	
            "48": [""],	
            "47": [""],	
            "46": [""],	
            "45": [""],	
            "44": [""],	
            "43": [""],	
            "42": [""],	
            "41": ["C"],	
            "31": [""],	
            "32": ["S"],	
            "33": [""],	
            "34": [""],	
            "35": [""],	
            "36": [""],	
            "37": [""],	
            "38": [""],	
            "85": [""],	
            "84": [""],	
            "83": [""],	
            "82": ["P"],	
            "81": [""],	
            "71": [""],	
            "72": [""],	
            "73": [""],	
            "74": [""],	
            "75": [""]
            
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": true,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "hasTreatment": true,
                "date": "2021-01-08T01:20:00Z" 
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 1, 
                "permanent": 17
            }, 
            "numCariesFreeTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforFilling": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforExtraction": {
                "temporary": 0, 
                "permanent": 1
            }, 
            "totalNumDecayedTeeth": {
                "temporary": 1, 
                "permanent": 0
            }, 
            "numFilledTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numMissingTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numUneruptedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }
        },
        "q9": {
            "hasDentofacialAb": false,
            "name": [""]
        },
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "",
        "attachments": [
            {
                "filename": "",
                "urlLink": ""
            }
        ]
    }


Add dental record only (NOT POPULATED/Blank/False):
q2 and q4 need dummy data

"dentalRecord": {
        "q1": [""],
        "q2": "1999-03-09T12:00:00Z",
        "q3": {
            "hasDentures": false,
            "dentureType": ""
        },
        "q4": " ",
        "q5": {
            "hasDentalProcedure": false,
            "pastDentalSurgery": [{
                "name": "",
                "date": ""
            }]
        },
        "q6": {
            "55": [""],	
            "54": [""],	
            "53": [""],	
            "52": [""],	
            "51": [""],	
            "61": [""],	
            "62": [""],	
            "63": [""],	
            "64": [""],	
            "65": [""],	
            "18": [""],		
            "17": [""],		
            "16": [""],		
            "15": [""],		
            "14": [""],		
            "13": [""],		
            "12": [""],		
            "11": [""],		
            "21": [""],	
            "22": [""],	
            "23": [""],	
            "24": [""],	
            "25": [""],	
            "26": [""],	
            "27": [""],	
            "28": [""],	
            "48": [""],	
            "47": [""],	
            "46": [""],	
            "45": [""],	
            "44": [""],	
            "43": [""],	
            "42": [""],	
            "41": [""],	
            "31": [""],	
            "32": [""],	
            "33": [""],	
            "34": [""],	
            "35": [""],	
            "36": [""],	
            "37": [""],	
            "38": [""],	
            "85": [""],	
            "84": [""],	
            "83": [""],	
            "82": [""],	
            "81": [""],	
            "71": [""],	
            "72": [""],	
            "73": [""],	
            "74": [""],	
            "75": [""]
            
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": false,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "hasTreatment": false,
                "date": "" 
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numCariesFreeTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforFilling": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforExtraction": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "totalNumDecayedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numFilledTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numMissingTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numUneruptedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }
        },
        "q9": {
            "hasDentofacialAb": false,
            "name": [""]
        },
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "",
        "attachments": [
            {
                "filename": "",
                "urlLink": ""
            }
        ]
    }