Add history log:

{
    "editedBy": "65eac8db08bb861743108cf1", 
    "historyType": "ADD", 
    "recordClass": "Medical", 
    "patientName": "65def7ad4e3529bc2c5a619c"
}

Add user account:

{
    "fullName": {
        "firstName": "Juan",
        "middleName": "D.",
        "lastName" : "Santiago"
    },
    "emailAddress": "batsakinpinapasa@gmail.com",
    "userType": "Nurse"
}

Add Dental Record w/ Category & Patient Id (body):

{
    "patientId": "65e151900885dea293357d6c",
    "category": "students",
    "dentalRecord": {
        "isFilledOut": true,
        "q1": ["For Internship"],
        "q2": "2024-03-09T12:00:00Z",
        "q3": {
            "hasDentures": true,
            "dentureType": "Upper only"
        },
        "q4": "Frequently",
        "q5": {
            "hasDentalProcedure": true,
            "pastDentalSurgery": [{
                "name": "Wisdom Tooth extraction",
                "date": "2024-11-09T09:00:00Z"
            }]
        },
        "q6": {
            "55": ["C"],	
            "54": ["X"],	
            "53": [""],	
            "52": [""],	
            "51": [""],	
            "61": [""],	
            "62": [""],	
            "63": [""],	
            "64": [""],	
            "65": [""],	
            "18": [""],		
            "17": [""],		
            "16": [""],		
            "15": [""],		
            "14": [""],		
            "13": [""],		
            "12": [""],		
            "11": [""],		
            "21": [""],	
            "22": [""],	
            "23": [""],	
            "24": [""],	
            "25": [""],	
            "26": [""],	
            "27": [""],	
            "28": [""],	
            "48": [""],	
            "47": [""],	
            "46": [""],	
            "45": [""],	
            "44": [""],	
            "43": [""],	
            "42": [""],	
            "41": ["C"],	
            "31": [""],	
            "32": ["S"],	
            "33": [""],	
            "34": [""],	
            "35": [""],	
            "36": [""],	
            "37": [""],	
            "38": [""],	
            "85": [""],	
            "84": [""],	
            "83": [""],	
            "82": ["P"],	
            "81": [""],	
            "71": [""],	
            "72": [""],	
            "73": [""],	
            "74": [""],	
            "75": [""]
            
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": true,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "hasTreatment": true,
                "yearStarted": 2021,
                "lastAdjustment": "2024-01-08T01:20:00Z" 
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 1, 
                "permanent": 17
            }, 
            "numCariesFreeTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforFilling": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforExtraction": {
                "temporary": 0, 
                "permanent": 1
            }, 
            "totalNumDecayedTeeth": {
                "temporary": 1, 
                "permanent": 0
            }, 
            "numFilledTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numMissingTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numUneruptedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }
        },
        "q9": {
            "hasDentofacialAb": false,
            "name": [""]
        },
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "",
        "attachments": [
            {
                "filename": "",
                "urlLink": ""
            }
        ]
    }
}



Add dental record only (POPULATED):

"dentalRecord": {
        "isFilledOut": true,
        "q1": ["For Internship"],
        "q2": "2024-03-09T12:00:00Z",
        "q3": {
            "hasDentures": true,
            "dentureType": "Upper only"
        },
        "q4": "Frequently",
        "q5": {
            "hasDentalProcedure": true,
            "pastDentalSurgery": [{
                "name": "Wisdom Tooth extraction",
                "date": "2024-11-09T09:00:00Z"
            }]
        },
        "q6": {
            "55": ["C"],	
            "54": ["X"],	
            "53": [""],	
            "52": [""],	
            "51": [""],	
            "61": [""],	
            "62": [""],	
            "63": [""],	
            "64": [""],	
            "65": [""],	
            "18": [""],		
            "17": [""],		
            "16": [""],		
            "15": [""],		
            "14": [""],		
            "13": [""],		
            "12": [""],		
            "11": [""],		
            "21": [""],	
            "22": [""],	
            "23": [""],	
            "24": [""],	
            "25": [""],	
            "26": [""],	
            "27": [""],	
            "28": [""],	
            "48": [""],	
            "47": [""],	
            "46": [""],	
            "45": [""],	
            "44": [""],	
            "43": [""],	
            "42": [""],	
            "41": ["C"],	
            "31": [""],	
            "32": ["S"],	
            "33": [""],	
            "34": [""],	
            "35": [""],	
            "36": [""],	
            "37": [""],	
            "38": [""],	
            "85": [""],	
            "84": [""],	
            "83": [""],	
            "82": ["P"],	
            "81": [""],	
            "71": [""],	
            "72": [""],	
            "73": [""],	
            "74": [""],	
            "75": [""]
            
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": true,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "hasTreatment": true,
                "yearStarted": 2021,
                "lastAdjustment": "2024-01-08T01:20:00Z" 
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 1, 
                "permanent": 17
            }, 
            "numCariesFreeTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforFilling": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforExtraction": {
                "temporary": 0, 
                "permanent": 1
            }, 
            "totalNumDecayedTeeth": {
                "temporary": 1, 
                "permanent": 0
            }, 
            "numFilledTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numMissingTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numUneruptedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }
        },
        "q9": {
            "hasDentofacialAb": false,
            "name": [""]
        },
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "",
        "attachments": [
            {
                "filename": "",
                "urlLink": ""
            }
        ]
    }


Add medical w/ dental record (Dental Record NOT POPULATED/Blank/False):
*q2 and q4 need dummy data

"dentalRecord": {
        "isFilledOut": false,
        "q1": [""],
        "q2": "1999-03-09T12:00:00Z",
        "q3": {
            "hasDentures": false,
            "dentureType": ""
        },
        "q4": " ",
        "q5": {
            "hasDentalProcedure": false,
            "pastDentalSurgery": [{
                "name": "",
                "date": ""
            }]
        },
        "q6": {
            "55": [""],	
            "54": [""],	
            "53": [""],	
            "52": [""],	
            "51": [""],	
            "61": [""],	
            "62": [""],	
            "63": [""],	
            "64": [""],	
            "65": [""],	
            "18": [""],		
            "17": [""],		
            "16": [""],		
            "15": [""],		
            "14": [""],		
            "13": [""],		
            "12": [""],		
            "11": [""],		
            "21": [""],	
            "22": [""],	
            "23": [""],	
            "24": [""],	
            "25": [""],	
            "26": [""],	
            "27": [""],	
            "28": [""],	
            "48": [""],	
            "47": [""],	
            "46": [""],	
            "45": [""],	
            "44": [""],	
            "43": [""],	
            "42": [""],	
            "41": [""],	
            "31": [""],	
            "32": [""],	
            "33": [""],	
            "34": [""],	
            "35": [""],	
            "36": [""],	
            "37": [""],	
            "38": [""],	
            "85": [""],	
            "84": [""],	
            "83": [""],	
            "82": [""],	
            "81": [""],	
            "71": [""],	
            "72": [""],	
            "73": [""],	
            "74": [""],	
            "75": [""]
            
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": false,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "hasTreatment": false,
                "yearStarted": 0,
                "lastAdjustment": ""
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numCariesFreeTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforFilling": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numTeethforExtraction": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "totalNumDecayedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numFilledTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numMissingTeeth": {
                "temporary": 0, 
                "permanent": 0
            }, 
            "numUneruptedTeeth": {
                "temporary": 0, 
                "permanent": 0
            }
        },
        "q9": {
            "hasDentofacialAb": false,
            "name": [""]
        },
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "",
        "attachments": [
            {
                "filename": "",
                "urlLink": ""
            }
        ]
    }


COMPLETE Add medical w/ dental record (Dental Record NOT POPULATED/Blank/False)
{
    "basicInfo": {
        "fullName": {
            "firstName": "rdfdfgdfg",
            "middleName": "  gg",
            "lastName": "D"
        },
        "emailAddress": "kendra.doe@example.com",
        "dateOfBirth": " 2005-01-01 ",
        "age": 28,
        "gender": "Male",
        "campus": "LV/GP",
        "homeAddress": " Fort Bonifacio Makati City, Makati City, 8154837  ",
        "contactNo": "639521423651",
        "nationality": "American",
        "religion": "Christian",
        "bloodType": "A+",
        "civilStatus": "Single",
        "height": 175,
        "weight": 70,
        "bmi": 23.23,
        "guardianName": "Jane Doe",
        "guardianContactNo": "09876543210",
        "guardianRelationship": "Parent's parent",
        "attachments": [
            {
                "filename": "file-d",
                "urlLink": "url-d1"
            }
        ]
    },
    "laboratory": {
        "chestXray": {
            "findings": "Normal",
            "date": "2023-01-15"
        },
        "cbc": {
            "findings": "Normal",
            "date": "2023-01-10"
        },
        "hepatitisProfile": {
            "hbsag": "N?",
            "antiHbs": "Normal",
            "antiHbcIgg": "High",
            "antiHbcIgm": "High"
        },
        "drugTest": {
            "methamphetamineResult": "Negative",
            "methamphetamineRemarks": "Passed",
            "tetrahydrocannabinolResult": "Negative",
            "tetrahydrocannabinolRemarks": "Failed"
        },
        "urinalysis": {
            "color": "Yellow",
            "transparency": "Clear",
            "blood": "Negative",
            "bilirubin": "Normal",
            "urobilinogen": "Normal",
            "ketones": "Negative",
            "glutones": "Negative",
            "protein": "Negative",
            "nitrite": "Negative",
            "leukocyte": "Normal",
            "phLevel": 8.0,
            "spGravity": "1.036",
            "wbc": "0-9",
            "rbc": "0-5",
            "bacteria": "MANY",
            "epithelialCells": "FEW",
            "amorphousUrates": "MANY",
            "mucusThreads": "FEW",
            "others": "Clear"
        },
        "fecalysis": {
            "color": "Brown",
            "consistency": "Formed",
            "wbc": "1-9",
            "rbc": "6-9",
            "fatGlobules": "FEW",
            "muscleFibers": "MANY",
            "results": "Normal"
        },
        "others": {
            "pregnancyTest": "N/A"
        },
        "attachments": [
            {
                "filename": "file-1223",
                "urlLink": "url-415"
            }
        ]
    },
    "vaccination": {
        "covidVaccination": [
            {
                "dose": "Pfizer",
                "dateGiven": "2023-09-18"
            },
            {
                "dose": "Astra",
                "dateGiven": "2024-01-18"
            },
            {
                "dose": "Pfizer",
                "dateGiven": "2024-03-10"
            }
        ],
        "fluVaccination": [
            {
                "dose": "Influvac",
                "dateGiven": "2023-01-08"
            }
        ],
        "hepatitisBVaccination": [
            {
                "dose": "HepA",
                "dateGiven": "2009-10-18"
            },
            {
                "dose": "HepB",
                "dateGiven": "2020-08-04"
            },
            {
                "dose": "HebAvi",
                "dateGiven": "2024-04-01"
            }
        ],
        "pneumoniaVaccination": [
            {
                "dose": "Pneumovax",
                "dateGiven": "2023-01-15"
            }
        ],
        "attachments": [
            {
                "filename": "file-6a3",
                "urlLink": "url-4a9"
            }
        ]
    },
    "medicalHistory": {
        "tattoo": false,
        "bloodPressure": {
            "systolic": 120,
            "diastolic": 80.2
        },
        "conditions": {
            "anemia": false,
            "asthma": false,
            "blackJointProblem": false,
            "heartDiseases": false,
            "hepatitis": false,
            "highBloodPressure": false,
            "kidneyProblem": false,
            "chronicDiseases": false,
            "thyroidProblems": false,
            "bloodDyscrasia": false,
            "others": "No Answer"
        },
        "q1DoctorDetails": [
            {
                "doctorName": "Abukar",
                "phone": "09542132563",
                "homeAddress": "Fort Bonifacio Makati City, Makati City, 8154837",
                "forWhatCondition": "Autism"
            }
        ],
        "q2PastIllnessSurgery": [
            "   Bone Fractures  ",
            "Brain Surgery"
        ],
        "q3DrugFoodAllergy": [
            "Peanuts",
            "Antibiotic"
        ],
        "q4MedicationDetails": [
            {
                "nameOfMedication": "Amoxicillin ",
                "type": "Tablet",
                "brand": "Pfizer"
            }
        ],
        "q5PhysicalLearningDisability": [
            "Spina bifida",
            "Developmental coordination disorder"
        ],
        "attachments": [
            {
                "filename": "file-q24",
                "urlLink": "url-3w4"
            }
        ]
    },
    "dentalRecord": {
        "isFilledOut": false,
        "q1": [],
        "q2": "1999-12-31T23:59:59.999Z",
        "q3": [],
        "q4": "N/A",
        "q5": [
            {
                "description": " ",
                "date": "1971-12-31T23:59:59.999Z"
            }
        ],
        "q6": {
            "55": [],
            "54": [],
            "53": [],
            "52": [],
            "51": [],
            "61": [],
            "62": [],
            "63": [],
            "64": [],
            "65": [],
            "18": [],
            "17": [],
            "16": [],
            "15": [],
            "14": [],
            "13": [],
            "12": [],
            "11": [],
            "21": [],
            "22": [],
            "23": [],
            "24": [],
            "25": [],
            "26": [],
            "27": [],
            "28": [],
            "48": [],
            "47": [],
            "46": [],
            "45": [],
            "44": [],
            "43": [],
            "42": [],
            "41": [],
            "31": [],
            "32": [],
            "33": [],
            "34": [],
            "35": [],
            "36": [],
            "37": [],
            "38": [],
            "85": [],
            "84": [],
            "83": [],
            "82": [],
            "81": [],
            "71": [],
            "72": [],
            "73": [],
            "74": [],
            "75": []
        },
        "q7": {
            "presenceOfDebris": false,
            "presenceOfToothStain": false,
            "presenceOfGingivitis": false,
            "presenceOfPeriodontalPocket": false,
            "presenceOfOralBiofilm": false,
            "underOrthodonticTreatment": {
                "yearStarted": 0,
                "lastAdjustment": "1971-12-31T23:59:59.999Z"
            }
        },
        "q8": {
            "numTeethPresent": {
                "temporary": 0,
                "permanent": 0
            },
            "numCariesFreeTeeth": {
                "temporary": 0,
                "permanent": 0
            },
            "numTeethforFilling": {
                "temporary": 0,
                "permanent": 0
            },
            "numTeethforExtraction": {
                "temporary": 0,
                "permanent": 0
            },
            "totalNumDecayedTeeth": {
                "temporary": 0,
                "permanent": 0
            },
            "numFilledTeeth": {
                "temporary": 0,
                "permanent": 0
            },
            "numMissingTeeth": {
                "temporary": 0,
                "permanent": 0
            },
            "numUneruptedTeeth": {
                "temporary": 0,
                "permanent": 0
            }
        },
        "q9": [],
        "q10": {
            "needUpperDenture": 0,
            "needLowerDenture": 0
        },
        "notes": "N/A",
        "attachments": []
    },
    "exclusiveData": {
        "studentNo": "2045-12345",
        "course": "bachelor of science in computer science",
        "year": "1",
        "section": "A"
    },
    "category": "students",
    "editedBy": "65eac8b708bb861743108ced"
}


UPDATE Complete Medical Record
{
    "role": "doctor",
    "category": "students",
    "studEmpId": "66436064dfb2f2a72d046dd9",
    "editedBy": "65eac8b708bb861743108ced",
    "updatedData": {
        "basicInfo": {
            "fullName": {
                "firstName": "rdfdfgdfg",
                "middleName": "  gg",
                "lastName": "D"
            },
            "emailAddress": "kendra.doe@example.com",
            "dateOfBirth": " 2005-01-01 ",
            "age": 28,
            "gender": "Male",
            "campus": "LV/GP",
            "homeAddress": " Fort Bonifacio Makati City, Makati City, 8154837  ",
            "contactNo": "639521423651",
            "nationality": "American",
            "religion": "Christian",
            "bloodType": "A+",
            "civilStatus": "Single",
            "height": 175,
            "weight": 70,
            "bmi": 23.23,
            "guardianName": "Jane Doe",
            "guardianContactNo": "09876543210",
            "guardianRelationship": "Parent's parent",
            "attachments": [
                {
                    "filename": "file-h112",
                    "urlLink": "url-21h"
                }
            ]
        },
        "laboratory": {
            "chestXray": {
                "findings": "Normal",
                "date": "2023-01-15"
            },
            "cbc": {
                "findings": "Normal",
                "date": "2023-01-10"
            },
            "hepatitisProfile": {
                "hbsag": "N?",
                "antiHbs": "Normal",
                "antiHbcIgg": "High",
                "antiHbcIgm": "High"
            },
            "drugTest": {
                "methamphetamineResult": "Negative",
                "methamphetamineRemarks": "Passed",
                "tetrahydrocannabinolResult": "Negative",
                "tetrahydrocannabinolRemarks": "Failed"
            },
            "urinalysis": {
                "color": "Yellow",
                "transparency": "Clear",
                "blood": "Negative",
                "bilirubin": "Normal",
                "urobilinogen": "Normal",
                "ketones": "Negative",
                "glutones": "Negative",
                "protein": "Negative",
                "nitrite": "Negative",
                "leukocyte": "Normal",
                "phLevel": 7,
                "spGravity": "0.36",
                "wbc": "Normal",
                "rbc": "Normal",
                "bacteria": "Negative",
                "epithelialCells": "Normal",
                "amorphousUrates": "Normal",
                "mucusThreads": "Normal",
                "others": "Clear"
            },
            "fecalysis": {
                "color": "Brown",
                "consistency": "Formed",
                "wbc": "Normal",
                "rbc": "Normal",
                "fatGlobules": "Negative",
                "muscleFibers": "Negative",
                "results": "Normal"
            },
            "others": {
                "pregnancyTest": "Negative"
            },
            "attachments": [
                {
                    "filename": "file-2f23",
                    "urlLink": "url-f45"
                }
            ]
        },
        "vaccination": {
            "covidVaccination": [
                {
                    "dose": "Pfizer",
                    "dateGiven": "2023-09-18"
                },
                {
                    "dose": "Astra",
                    "dateGiven": "2024-01-18"
                },
                {
                    "dose": "Pfizer",
                    "dateGiven": "2024-03-10"
                }
            ],
            "fluVaccination": [
                {
                    "dose": "Influvac",
                    "dateGiven": "2023-01-08"
                }
            ],
            "hepatitisBVaccination": [
                {
                    "dose": "HepA",
                    "dateGiven": "2009-10-18"
                },
                {
                    "dose": "HepB",
                    "dateGiven": "2020-08-04"
                },
                {
                    "dose": "HebAvi",
                    "dateGiven": "2024-04-01"
                }
            ],
            "pneumoniaVaccination": [
                {
                    "dose": "Pneumovax",
                    "dateGiven": "2023-01-15"
                }
            ],
            "attachments": [
                {
                    "filename": "file-6f3",
                    "urlLink": "url-4f9"
                }
            ]
        },
        "medicalHistory": {
            "tattoo": false,
            "bloodPressure": {
                "systolic": 120,
                "diastolic": 80
            },
            "conditions": {
                "anemia": false,
                "asthma": false,
                "blackJointProblem": false,
                "heartDiseases": false,
                "hepatitis": false,
                "highBloodPressure": false,
                "kidneyProblem": false,
                "chronicDiseases": false,
                "thyroidProblems": false,
                "bloodDyscrasia": false,
                "others": false
            },
            "q1DoctorDetails": [
                {
                    "doctorName": "Abukar",
                    "phone": "09542132563",
                    "homeAddress": "Fort Bonifacio Makati City, Makati City, 8154837",
                    "forWhatCondition": "Autism"
                }
            ],
            "q2PastIllnessSurgery": [
                "Bone Fracture",
                "Brain Surgery"
            ],
            "q3DrugFoodAllergy": [
                "Peanuts",
                "Antibiotic"
            ],
            "q4MedicationDetails": [
                {
                    "nameOfMedication": "Amoxicillin ",
                    "type": "Tablet",
                    "brand": "Pfizer"
                }
            ],
            "q5PhysicalLearningDisability": [
                "Spina bifida",
                "Developmental coordination disorder"
            ],
            "attachments": [
                {
                    "filename": "file-f24",
                    "urlLink": "url-34f"
                }
            ]
        },
        "studentNo": "49687321",
        "course": "Computer Science",
        "year": "1",
        "section": "C"
    }
}

ARCHIVE/UNARCHIVE Record
{
    "category" : "students",
    "patientId": "6610ccfc72d7502b173c6a3b",
    "editedBy": "65eac8b708bb861743108ced"
}


